<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div id="top">
            <div id="details">
                <p id="announcement">New announcement!</p>
                <p id="announcement-click"><a href="#">Click here</a></p>
            </div>
            <div id="socio-icons">
                <a href="https://in.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
                <a href="https://twitter.com" class="fa fa-twitter" target="_blank"></a>
                <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
                <a href="https://in.pinterest.com/" class="fa fa-pinterest" target="_blank"></a>
            </div>
        </div>
    </header>
    <nav>
        <div id="left-navbar">
            <div id="image">
                <img src="logo-removebg.png">
            </div>
            <div id="search">
                <input type="text" id="searchBox" placeholder="Search here..">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
        </div>
        <div id="right-navbar">
            <ul id="list">
                <li><a href="#" class="navbar-menu">Home</a></li>
                <div id="dropdown1">
                    <li><a href="#" class="navbar-menu">Courses</a></li>
                    <ul id="course-list">
                        <li><a href="#">Algebra</a></li>
                        <li><a href="#">Arithmetic</a></li>
                        <li><a href="#">Calculus</a></li>
                        <li><a href="#">Geometry</a></li>
                        <li><a href="#">More..</a></li>
                    </ul>
                </div>
                <li><a href="#" class="navbar-menu">About</a></li>
                <li><a href="#" class="navbar-menu">Contact</a></li>
                <div id="dropdown2">
                    <li><a href="#" class="navbar-menu">More</a></li>
                    <ul id="more-options">
                        <li><a href="#">Log in</a></li>
                        <li><a href="#">Sign up</a></li>
                    </ul>
                </div>
            </ul>
        </div>
    </nav>
    <script src="script.js"></script>
</body>

</html>